{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=echoes_bathala_db;Username=admin;Password=password123"
    },
    "JwtSettings": {
        "Secret": "super-secret-key-that-is-at-least-32-characters-long",
        "ExpiryMinutes": 60,
        "Issuer": "GameBackend",
        "Audience": "GameBackend"
    }
}
