{
    "name": "Echoes.Game.Entry.Server",
    "rootNamespace": "",
    "references": [
        "GUID:b0bfe40d979842fe8bfda27151a68795",
        "GUID:ba8792b6c0924a5785c891d0bb2b54e2",
        "GUID:036ff12260114ec99de40a70436f5891",
        "GUID:f1c390d781844266b7d8e048020d7e74",
        "GUID:53d2ba53e5d847dda9e4f8fa89770602"
    ],
    "includePlatforms": [
        "LinuxStandalone64Server",
        "CloudRendering"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}